@import '../colors/color';
@import '../sizes/size';

/* 复选框样式 */
.mku-checkbox-wrapper {
  display: inline-block;
  cursor: pointer;
  .mku-checkbox-content {
    display: flex;
    align-items: center;
  }
  .mku-checkbox {
    position: relative;
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 4px;
  }
  .mku-checkbox-inner {
    display: block;
    width: 100%;
    height: 100%;
    border: 1px solid @border-color-base;
    border-radius: 2px;
    user-select: none;
  }
  .mku-checkbox-input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
  }
}
/* 半选的样式 */
.mku-checkbox--indeterminate {
  .mku-checkbox-inner {
    background: @background-color-primary;
    border: 1px solid @background-color-primary;
    &:after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 8px;
      border-top: 1px solid @color-white;
      border-radius: 1px;
      transform: translate(-50%, -50%);
    }
  }
}
/* 选中的样式 */
.mku-checkbox--checked {
  .mku-checkbox-inner {
    background: @background-color-primary;
    border: 1px solid @background-color-primary;
    &:after {
      content: '';
      position: absolute;
      top: 4px;
      left: 4px;
      width: 7px;
      height: 4px;
      border: 1px solid @color-white;
      border-top: 0;
      border-right: 0;
      transform: rotate(-50deg);
    }
  }
}
/* 禁用的样式 */
.mku-checkbox--disabled {
  cursor: not-allowed;
  .mku-checkbox-inner {
    background: @background-color-disabled;
    border: 1px solid @border-color-base;
    &:after {
      border-color: @color-text-disabled !important;
    }
  }
  .mku-checkbox-input {
    cursor: not-allowed;
  }
}
