@import '../colors/color';
@import '../sizes/size';

.mku-dpicker {
  position: relative;
  display: inline-block;
  user-select: none;
  .mku-dpicker__row-wrap {
    margin: 5px 0;
    background: #fff;
    border: 1px solid @border-color-base;
    border-radius: 4px;
    z-index: 20191128;
    box-shadow: @shadow-border-base;
    overflow: hidden;
  }
  /* 覆盖只读时输入框的样式 */
  .mku-input__wrap .mku-input {
    &[readonly] {
      cursor: unset;
      background: #fff;
    }
  }
  .mku-dpicker__date-content {
    display: flex;
    flex-direction: row;
  }
  .mku-dpicker__time-content {
    display: flex;
    flex-direction: row;
    padding: 12px 8px 0;
    .mku-tpicker__row-wrap {
      &:nth-child(2) {
        margin-left: 8px;
      }
    }
  }
  /* 日期面板 */
  .mku-dpicker__row {
    border-radius: @border-radius-default;
    overflow: hidden;
  }
  /* 头部切换栏 */
  .mku-dpicker__row-head {
    display: flex;
    padding: 6px 10px;
    border-bottom: 1px solid @border-color-base;
    .mku-icon {
      width: 18px;
      height: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #fff;
      border: 0;
      cursor: pointer;
      outline: none;
      &:not(.mku-dpicker__icon--disabled):hover {
        color: @color-primary;
      }
    }
    .mku-dpicker__icon--disabled {
      cursor: not-allowed;
      color: @color-text-disabled;
    }
  }
  .mku-dpicker__head-title {
    flex: 1;
    text-align: center;
    height: 24px;
    line-height: 24px;
    font-weight: 500;
    letter-spacing: 1px;
  }
  /* 日期单元格 */
  .mku-dpicker__table {
    margin: 0 8px;
     border-spacing: 0;
  }
  .mku-dpicker__th {
    padding: 6px 2px;
    .mku-dpicker__cell {
      width: 24px;
      height: 24px;
      line-height: 22px;
      font-weight: normal;
      text-align: center;
      border: 1px solid transparent;
    }
  }
  .mku-dpicker__td {
    position: relative;
    padding: 1px 2px;
    .mku-dpicker__cell-rope {
      position: absolute;
      left: 0;
      top: 50%;
      right: 0;
      transform: translate(0, -50%);
      height: 20px;
      background: rgba(45, 140, 240, .24);
    }
    .mku-dpicker__cell {
      .mku-dpicker__th .mku-dpicker__cell();
      position: relative;
      z-index: 2;
      border-radius: 50%;
      font-size: 12px;
      cursor: pointer;
    }
    &:not(.mku-dpicker__cell-otherday):not(.mku-dpicker__selected-start):not(.mku-dpicker__selected-end):not(.mku-dpicker__cell-today):not(.mku-dpicker__hover-start):not(.mku-dpicker__hover-end) .mku-dpicker__cell:hover {
      color: @color-primary;
    }
  }
  /* 今天 */
  .mku-dpicker__cell-today {
    .mku-dpicker__cell {
      position: relative;
      &:after {
        content: '';
        position: absolute;
        right: 2px;
        top: 0;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background-color: @color-primary;
      }
    }
  }
  /* 选中的数据 */
  .mku-dpicker__selected-start,
  .mku-dpicker__selected-end {
    .mku-dpicker__cell {
      background: @color-primary;
      color: #fff;
    }
  }
  .mku-dpicker__selected-start {
    .mku-dpicker__cell-rope {
      left: 50%;
    }
  }
  .mku-dpicker__selected-end {
    .mku-dpicker__cell-rope {
      right: 50%;
    }
  }
  /* 非本月数据 */
  .mku-dpicker__cell-otherday {
    .mku-dpicker__cell {
      color: @color-text-disabled;
    }
  }
  /* 底部内容 */
  .mku-dpicker__foot {
    display: flex;
    padding: 8px;
    .mku-dpicker__foot-left {
      flex: 1;
      display: flex;
      align-items: center;
    }
  }
  .mku-dpicker__foot-now {
    transition: color .3s;
    margin-left: 2px;
    &:not(.mku-dpicker__foot-disabled):hover {
      color: @color-primary;
    }
  }
  .mku-dpicker__foot-disabled {
    color: @color-text-disabled;
    cursor: not-allowed;
  }
  .mku-dpicker__foot-clear {
    margin-right: 10px;
  }
}
.mku-dpicker__range {
  .mku-input__wrap .mku-input {
    width: 200px;
  }
}
.mku-dpicker__rangetime {
  .mku-input__wrap .mku-input {
    width: 320px;
  }
}

/* 下拉面板的transition */
.mku-dpicker-enter,
.mku-dpicker-leave-to {
  opacity: 0;
  transform: scaleY(.8);
}
.mku-dpicker-enter-active,
.mku-dpicker-leave-active {
  transition: transform .3s ease, opacity .3s ease;
  transform-origin: left top;
}
