@import '../colors/color';

@mku-drawer-index: 20191123;

.mku-drawer {
  /* 蒙层 */
  .mku-drawer__mask {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: @background-color-mask;
    z-index: @mku-drawer-index;
  }
  /* 主体 */
  .mku-drawer__main {
    display: flex;
    flex-direction: column;
    position: fixed;
    background: #fff;
    z-index: @mku-drawer-index;
    box-shadow:  0 0 6px #cecece;
  }
  /* 页头 */
  .mku-drawer__head {
    padding: 14px 20px;
    border-bottom: 1px solid @border-color-base;
    .mku-drawer__title {
      line-height: 24px;
      font-size: 16px;
      font-weight: 400;
    }
  }
  /* 关闭按钮 */
  .mku-drawer__close {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 14px;
    right: 10px;
    width: 24px;
    height: 24px;
    transition: transform .2s;
    cursor: pointer;
    &:hover {
      color: @color-primary;
      transform: rotate(90deg);
    }
  }
  .mku-drawer__content {
    flex: 1;
    overflow-x: hidden;
    overflow-y: auto;
  }
  /* 拖拽图标 */
  .mku-drawer__drag {
    position: absolute;
    .mku-drawer__drag-btn {
      display: inline-block;
      border: 1px solid @border-color-base;
      border-radius: 6px;
      background: #fff;
      transition: background .3s;
      z-index: 2;
      &:hover {
        background: @background-hover-base;
      }
    }
  }
}

/* top style */
.mku-drawer--top {
  .mku-drawer__drag {
    left: 50%;
    bottom: 0;
    cursor: row-resize;
    transform: translate(-50%, 50%);
    .mku-drawer__drag-btn {
      width: 60px;
      height: 12px;
    }
  }
}
.mku-drawer--bottom {
  .mku-drawer__drag {
    left: 50%;
    top: 0;
    cursor: row-resize;
    transform: translate(-50%, -50%);
    .mku-drawer__drag-btn {
      width: 60px;
      height: 12px;
    }
  }
}
.mku-drawer--left {
  .mku-drawer__drag {
    right: 0;
    top: 50%;
    cursor: col-resize;
    transform: translate(50%, -50%);
    .mku-drawer__drag-btn {
      width: 12px;
      height: 60px;
    }
  }
}
.mku-drawer--right {
  .mku-drawer__drag {
    left: 0;
    top: 50%;
    cursor: col-resize;
    transform: translate(-50%, -50%);
    .mku-drawer__drag-btn {
      width: 12px;
      height: 60px;
    }
  }
}

/* 蒙层的动画 */
.mku-drawer-mask-enter-active,
.mku-drawer-mask-leave-active {
  transition: all .3s ease;
}
.mku-drawer-mask-enter,
.mku-drawer-mask-leave-to {
  opacity: 0;
}