@import '../colors/color';

/* Form Item */
.mku-form-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  &.mku-form-item--column {
    flex-direction: column;
    align-items: normal;
  }
  .mku-form-item__label {
    float: left;
    padding-right: 10px;
  }
  .mku-form-item--required {
    &:before {
      content: "*";
      color: @color-danger;
      font-size: 16px;
    }

  }
  .mku-form-item__content {
    position: relative;
    flex: 1;
    padding: 4px 0;
    .mku-form-item__error {
      position: absolute;
      left: 0;
      top: 100%;
      font-size: 12px;
      color: @color-danger;
    }
    /* 处理换行在渲染时衍生的空格而导致对不齐的问题 */
    > * {
      vertical-align: middle;
    }
  }
}