@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}
.mku-icon {
  display: inline-block;
  line-height: 1;
  vertical-align: middle;
}
.mku-icon-loading {
  animation: rotate 2s linear infinite;
}