@import '../colors/color.less';
@import '../sizes/size.less';

.mku-input-wrapper {
  position: relative;
  .mku-input {
    display: inline-block;
    width: 100%;
    height: 32px;
    padding: 6px 8px;
    border-radius: 4px;
    border: 1px solid @border-color-base;
    background: @background-color-base;
    transition: border .4s, box-shadow .4s;
    &:focus:not([readonly]),
    &:hover:not(:disabled):not([readonly]) {
      border: 1px solid @color-primary;
      box-shadow: @shadow-primary;
    }
    &.mku-input--large {
      height: @height-large-size;
    }
    &.mku-input--default {
      height: @height-default-size;
    }
    &.mku-input--small {
      height: @height-small-size;
    }
    &:disabled,
    &[readonly] {
      background: @background-color-disabled;
      cursor: not-allowed;
    }
  }
  /* 删除按钮 */
  .mku-input__clear {
    position: absolute;
    right: 6px;
    top: 50%;
    width: 12px;
    height: 12px;
    color: @color-text-regular;
    font-size: 12px;
    cursor: pointer;
    user-select: none;
    transform: translateY(-50%);
    display: none;
    &:hover {
      color: @color-primary;
    }
  }
  &:hover .mku-input__clear {
    display: block;
  }
}