@import '../mixins/index';
@import '../sizes/size';
@import '../colors/color';

.cor() {
  color: @color-primary;
}
.border-primary() {
  border: 1px solid @border-color-primary;
}
.shadow() {
  box-shadow: 0 0 0 2px rgba(71, 142, 250, 0.2);
}
.active() {
  .border-primary();
  .shadow();
}
/* pagination 默认类型 */
.mku-pagination {
  /* 总数 */
  .mku-pagination__total {
    margin-right: 8px;
  }
  /* pager */
  .mku-pagination__pager {
    font-size: 0;
    display: inline-block;
    vertical-align: middle;
  }
  .mku-pagination__item {
    .flex-c(inline-flex);
    position: relative;
    min-width: @height-default-size;
    height: @height-default-size;
    padding: 0 4px;
    margin-right: 8px;
    text-align: center;
    border: 1px solid @border-color-base;
    border-radius: 4px;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    overflow: hidden;
    transition: all .3s;
    &:last-child {
      margin-right: 0;
    }
    &:hover {
      .border-primary();
      .cor();
    }
    &:hover > .mku-icon {
      .cor();
    }
    .mku-pagination-arrow {
      .flex-c();
      position: absolute;
      top: -1px;
      left: -1px;
      right: -1px;
      bottom: -1px;
      background: #fff;
      opacity: 0;
      transition: all .3s;
      &:hover {
        opacity: 1;
      }
    }
  }
  .mku-pagination__item--active {
    .active();
    .cor();
    & > .mku-icon {
      .cor();
    }
  }

  /* 每页条数 */
  .mku-pagination__pagesize {
    display: inline-block;
    margin-left: 10px;
    vertical-align: middle;
    .mku-pagination__pagesize-ref {
      height: @height-default-size;
      line-height: @height-default-size - 2;
      padding: 0 6px 0 14px;
      border: 1px solid @border-color-base;
      border-radius: 4px;
      cursor: pointer;
      user-select: none;
      .mku-icon-arrow-down {
        transition: transform .3s;
      }
      .mku-icon-arrow-down--opened {
        transform: rotate(180deg);
      }
    }
  }
  /* jumper */
  .mku-pagination__jumper {
    display: inline-flex;
    align-items: center;
    height: @height-default-size;
    margin-left: 10px;
    vertical-align: middle;
    .mku-pagination__jumper-tip {
      white-space: nowrap;
    }
    .mku-pagination__jumper-input {
      width: 60px;
      height: 100%;
      padding: 0 4px;
      margin: 0 6px;
      text-align: center;
      border: 1px solid @border-color-base;
      border-radius: 4px;
      transition: all .3s;
      &:focus {
        .active();
      }
    }
  }
}
/* 大尺寸 */
.mku-pagination--large {
  .mku-pagination__item {
    min-width: @height-large-size;
    height: @height-large-size;
    margin-right: 12px;
  }
  .mku-pagination__jumper {
    height: @height-large-size;
  }
  .mku-pagination__pagesize {
    .mku-pagination__pagesize-ref {
      height: @height-large-size;
      line-height: @height-large-size - 2;
    }
  }
}
/* 小尺寸 */
.mku-pagination--small {
  .mku-pagination__item {
    min-width: @height-small-size;
    height: @height-small-size;
    margin-right: 6px;
  }
  .mku-pagination__jumper {
    height: @height-small-size;
  }
  .mku-pagination__pagesize {
    .mku-pagination__pagesize-ref {
      height: @height-small-size;
      line-height: @height-small-size - 2;
    }
  }
}


/* 简约类型 */
.mku-pagination--simple {
  .mku-pagination__item {
    border: 1px solid transparent;
    &:hover {
      border: 1px solid transparent;
      .cor();
    }
  }
  .mku-pagination__item--active {
    border: 1px solid transparent;
    box-shadow: none;
  }
}

/* 连体类型 */
.mku-pagination--conjoin {
  .mku-pagination__item {
    margin-right: 0;
    margin-left: -1px;
    border-radius: 0;
    &:hover {
      position: relative;
      z-index: 1;
    }
  }
  .mku-pagination__btn-prev {
    border-radius: 4px 0 0 4px;
  }
  .mku-pagination__btn-next {
    border-radius: 0 4px 4px 0;
  }
  .mku-pagination__item--active {
    position: relative;
    z-index: 1;
  }
}