@import '../colors/color.less';
@import '../sizes/size.less';

.__radio-input () {
  opacity: 0;
  width: 0;
  height: 0;
}

/* 作为radio、radio-group类型的样式 */
.mku-radio-group {
  .mku-radio {
    display: inline-flex;
    margin-right: 10px;
    user-select: none;
    cursor: pointer;
    user-select: none;
    .mku-radio__inner {
      position: relative;
      width: 16px;
      height: 16px;
      margin-right: 6px;
      border-radius: 50%;
      border: 1px solid @border-color-base;
      &:after {
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        width: 0;
        height: 0;
        border-radius: 50%;
        opacity: 0;
        background: @background-color-primary;
        transform: translate(-50%, -50%);
        transition: all .2s linear;
      }
    }
    .mku-radio__input {
      .__radio-input()
    }
  }
  /* disabled样式 */
  .mku-radio--disabled {
    color: @color-text-disabled;
    cursor: not-allowed;
    .mku-radio__inner {
      border: 1px solid @color-text-disabled;
      &:after {
        background: @color-text-disabled;
      }
    }
  }
  /* radio actived样式 */
  .mku-radio--actived {
    .mku-radio__inner {
      border: 1px solid @border-color-primary;
      &:after {
        width: 8px;
        height: 8px;
        opacity: 1;
      }
    }
  }
  /* 垂直排列 */
  &.mku-radio-group--vertical {
    .mku-radio {
      display: flex;
      margin-bottom: 12px;
    }
  }
}

/* 作为button-group类型的样式 */
.mku-button-group {
  display: flex;
  flex-direction: row;
  .mku-radio {
    position: relative;
    height: @height-default-size;
    line-height: @height-default-size - 2;
    padding: 0 10px;
    border: 1px solid @border-color-base; //@border-color-primary;
    border-left: 0;
    cursor: pointer;
    user-select: none;
    transition: box-shadow .3s;
    &:first-child {
      border-radius: 4px 0 0 4px;
      border-left: 1px solid @border-color-base; //@border-color-primary;
    }
    &:last-child {
      border-radius: 0 4px 4px 0;
    }
    .mku-radio__input {
      .__radio-input()
    }
  }
  /* radio actived样式 */
  .mku-radio--actived {
    margin-left: -1px;
    z-index: 1;
    border: 1px solid @border-color-primary;
    color: @color-primary;
    box-shadow: 0 0 0 2px rgba(45, 140, 250, .1);
    &:first-child {
      margin-left: 0;
      border-left: 1px solid @border-color-primary;
    }
  }
  &.mku-button-group--fill {
    .mku-radio--actived:not(.mku-radio--disabled) {
      background: @border-color-primary;
      color: @color-white;
    }
  }
  /* disabled样式 */
  .mku-radio--disabled {
    margin-left: -1px;
    border: 1px solid @color-text-disabled;
    color: @color-white;
    background: @color-text-disabled;
    box-shadow: none;
    cursor: not-allowed;
  }
  &.mku-button-group--lg {
    .mku-radio {
      height: @height-large-size;
      line-height: @height-large-size - 2;
    }
  }
  &.mku-button-group--sm {
    .mku-radio {
      height: @height-small-size;
      line-height: @height-small-size - 2;
    }
  }
}