.doc-swiper__item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  font-size: 30px;
  color: #fff;
  background: #5b89b7;
}
.doc-swiper__config {
  display: flex !important;
  align-items: center;
  margin: 7px 0;
  padding-right: 40px !important;
  .doc-swiper__config-right {
    flex: 1;
  }
}