.doc-grid-container {
  .mku-row:not(:last-child) {
    margin-bottom: 10px;
  }
}
.grid__content {
  height: 32px;
  text-align: center;
  line-height: 32px;
  color: #fff;
  &.grid__content--odd {
    background: #01a0fb;
  }
  &.grid__content--even {
    background: #5bc3ff;
  }
}
