.doc-icons-wrapper {
  text-align: center;
  .doc-icons__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100px;
    &:hover {
      background: #f1f1f1;
      cursor: pointer;
    }
    .mku-icon {
      margin-bottom: 10px;
    }
  }
}