.doc-loading__area {
  position: relative;
  height: 150px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  overflow: hidden;
}
.doc-loading__operate {
  display: flex;
  align-items: center;
  margin-top: 20px;
  span {
    padding-left: 10px;
  }
}