.doc-select {
  display: inline-block;
  width: 230px;
  .doc-options-iphones {
    display: flex;
    .doc-options-iphones__title {
      flex: 1;
    }
    .doc-options-iphones__price {
      font-size: 12px;
      color: #f00;
    }
  }
}
.doc-select-disabled {
  display: inline-block;
  width: 230px;
}
