@font-face {
  font-family: 'iconfont';  /* project id 1425901 */
  src: url('//at.alicdn.com/t/font_1425901_as1f60mcci6.eot');
  src: url('//at.alicdn.com/t/font_1425901_as1f60mcci6.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1425901_as1f60mcci6.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1425901_as1f60mcci6.woff') format('woff'),
  url('//at.alicdn.com/t/font_1425901_as1f60mcci6.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1425901_as1f60mcci6.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 14px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
