/* 宽度 */
@width-large-size: 180px;
@width-default-size: 200px;
@width-small-size: 240px;

/* 高度 */
@height-large-size: 36px;
@height-default-size: 32px;
@height-small-size: 26px;

/* 边框 */
@border-radius-circle: 50%;
@border-radius-small: 2px;
@border-radius-default: 4px;
@border-radius-large: 8px;
