/* 规范所有sku-开头的class的盒模型 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  color: #515a6e;
  font-size: 14px;
  font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
}

a {
  text-decoration: none;
}

input,
textarea {
  outline: none;
  appearance: none;
}
ul,
li {
  list-style: none;
}
/* 去除浮动 */
.mku-global-clear {
  zoom: 1;
}
.mku-global-clear:after {
  content: "";
  clear: both;
  display: block;
  height: 0;
  visibility: hidden;
}

/* 一行显示，溢出隐藏 */
.mku-global-ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* 一行显示，溢出隐藏 */
.mku-global-ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
