/* 规范所有sku-开头的class的盒模型 */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
  font-size: 14px;
  color: #515a6e;
}

html,
body {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

input,
textarea {
  outline: none;
  appearance: none;
}
ul,
li {
  list-style: none;
}
/* 去除浮动 */
.mku-global-clear {
  zoom: 1;
}
.mku-global-clear:after {
  content: "";
  clear: both;
  display: block;
  height: 0;
  visibility: hidden;
}

html,
body,
#app {
  height: 100%;
}
