/* 主色 */
@color-primary: #2d8cf0;
@color-primary-light: #5cadff;
@color-primary-dark: #2b85e4;

/* 辅助色 */
@color-success: #19be6b;
@color-warning: #ffe58f;
@color-danger: #ed4014;
@color-info: #2db7f5;

/* 字体色 */
@color-text-primary: #17233d;
@color-text-regular: #515a6e;
@color-text-secondary: #808695;
@color-text-disabled: #c5c8ce;

/* 边框色 */
@border-color-base: #dcdee2;
@border-color-light: #E4E7ED;
@border-color-lighter: #EBEEF5;
@border-color-extra-light: #F2F6FC;
@border-color-primary: #2d8cf0;

@color-white: #fff;
@color-black: #000;

@background-color-base: #fff;
@background-color-mask: rgba(0, 0, 0, .4);
@background-hover-base: #f4f5f5;
@background-color-disabled: #f5f5f5;
@background-disabled-dark: #c5c8ce;
@background-color-primary: #2d8cf0;
@background-color-primary-light: #5cadff;
@background-color-primary-dark: #2b85e4;
@bg-base: #dcdee2;
@bg-disabled: #f5f5f5;

@shadow-primary: 0 0 0 2px rgba(92, 173, 255, .3);
@shadow-border-base: 0 0 6px #dcdee2;
